# JavaFX-DB-Migration-App

./: pom.xml
src/main/java/by/kuropatin/javafx/: SpringBootStarter.java
src/main/java/by/kuropatin/javafx/controller/: Controller.java  JavaFxApplication.java
src/main/java/by/kuropatin/javafx/migration/: MigrationHandler.java
src/main/resources/: application.properties
src/main/resources/by/kuropatin/javafx/controller/: main-view.fxml
src/main/resources/db/migration/: V1.0__Init.sql  V1.1__Populate.sql  V1.2__Populate.sql
src/test/java/by/kuropatin/javafx/: JavaFxApplicationTests.java
