spring.main.web-application-type=none

# Data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/javafx
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA properties
spring.jpa.show-sql=false

# FlyWay properties
spring.flyway.enabled=false