<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.kuropatin.javafx.controller.Controller">
   <Button layoutX="250.0" layoutY="180.0" mnemonicParsing="false" onAction="#migrate" prefHeight="40.0" prefWidth="100.0" text="Migrate">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
</AnchorPane>
